<html>
<head>
	<title>al3raQe Smart Tv Apps</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport"></meta>
<style>
		body {
			background:  url(https://i.imgur.com/BTlKhCa.jpg);
		}
	</style>
	<style>
		main {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 10vh;
		}
		
		p {
			text-align: center;
			font-size: 2rem;
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<body>
</body></html><center>
	<h1>al3raQe Smart Tv Apps</h1>
<h2 role="header"></h2>
		<div><img alt="" src="https://al3raqe.github.io/photo/al3raQee.png" style="width: 150px;" /> </div>
		</center><p style="text-align: center;"><br /></p>
<h4 style="height: 0px; text-align: right;">
  <span style="color: #2b00fe;">برنامج ستريم لمواقع الافلام والقنوات<br /></span
  ><span style="color: #2b00fe;"
    ><a
      href="https://up-ipa.com/uploads/up-ipa.comCloudStream4-3-0.apk"
      style="text-align: center;"
      target="_blank"
      ><img
        border="0"
        src="https://raw.githubusercontent.com/al3raQe/SmartApps/Master/AppsPhoto/CloudStream.png" /></a></span
  ><span style="color: #2b00fe;"><br /></span
  ><span style="color: #2b00fe;">برنامج ياسين لبث القنوات الرياضية<br /></span
  ><span style="color: #2b00fe;"
    ><a
      href="https://up-ipa.com/uploads/up-ipa.comYacineTV-No-Player.apk"
      style="text-align: center;"
      target="_blank"
      ><img
        border="0"
        src="https://raw.githubusercontent.com/al3raQe/SmartApps/Master/AppsPhoto/YacineTV.png" /></a></span
  ><span style="color: #2b00fe;"><br /></span
  ><span style="color: #2b00fe;">برنامج يويتيوب بدون اعلانات&nbsp;<br /></span
  ><span style="color: #2b00fe;"
    ><a
      href="https://up-ipa.com/uploads/up-ipa.comSmartTube-NoAds.apk"
      style="text-align: center;"
      target="_blank"
      ><img
        border="0"
        height="64"
        src="https://raw.githubusercontent.com/al3raQe/SmartApps/Master/AppsPhoto/SmartTube.png"
        width="322" /></a></span
  ><span style="color: #2b00fe;"><br /></span
  ><span style="color: #2b00fe;"
    >برنامج الجنرال للافلام والقنوات الرياضية<br /></span
  ><span style="color: #2b00fe;"
    ><a
      href="https://up-ipa.com/uploads/up-ipa.comGenralTV.apk"
      style="text-align: center;"
      target="_blank"
      ><img
        border="0"
        src="https://raw.githubusercontent.com/al3raQe/SmartApps/Master/AppsPhoto/GenralTV.png" /></a></span
  ><span style="color: #2b00fe;"><br /></span
  ><span style="color: #2b00fe;">برنامج HDO Box لمشاهدة الافلام<br /></span
  ><span style="color: #2b00fe;"
    ><a
      href="https://up-ipa.com/uploads/up-ipa.comHDO-BOX-1-1-4.apk"
      style="text-align: center;"
      target="_blank"
      ><img
        border="0"
        src="https://raw.githubusercontent.com/al3raQe/SmartApps/Master/AppsPhoto/HDO_BOX.png" /><br /></a></span
  ><span style="color: #2b00fe;">مشغل لبرنامج HDO BOX<br /></span
  ><span style="color: #2b00fe;"
    ><a
      href="https://up-ipa.com/uploads/up-ipa.comHDO-BOX-Player.apk"
      style="text-align: center;"
      target="_blank"
      ><img
        border="0"
        src="https://raw.githubusercontent.com/al3raQe/SmartApps/Master/AppsPhoto/HDO-BOX-Player.png" /></a></span
  ><span style="color: #2b00fe;"><br /></span
  ><span style="color: #2b00fe;"
    >برنامج الاسطورة للافلام والقنوات الرياضية<br /></span
  ><span style="color: #2b00fe;"
    ><a
      href="https://up-ipa.com/uploads/up-ipa.comOstora-smart-4-9.apk"
      style="text-align: center;"
      target="_blank"
      ><img
        border="0"
        src="https://raw.githubusercontent.com/al3raQe/SmartApps/Master/AppsPhoto/OstoraApp.png" /><br /></a></span
  ><span style="color: #2b00fe;">مشغل لبرنامج الاسطورة&nbsp;<br /></span
  ><span style="color: #2b00fe;"
    ><a
      href="https://up-ipa.com/uploads/up-ipa.comOstora-URL-V-Player.apk"
      style="text-align: center;"
      target="_blank"
      ><img
        border="0"
        src="https://raw.githubusercontent.com/al3raQe/SmartApps/Master/AppsPhoto/Ostora_URL_V_Player.png" /></a></span
  ><span style="color: #2b00fe;"><br /></span
  ><span style="color: #2b00fe;"
    >برنامج Mix Flix لافلام والقنوات الرياضية<br /></span
  ><span style="color: #2b00fe;"
    ><a
      href="https://up-ipa.com/uploads/up-ipa.comMixFlix-TV.apk"
      style="text-align: center;"
      target="_blank"
      ><img
        border="0"
        src="https://raw.githubusercontent.com/al3raQe/SmartApps/Master/AppsPhoto/MixFlixTV.png" /><br /></a></span
  ><span style="color: #2b00fe;">مشغل لبرنامج Mix Flix<br /></span
  ><span style="color: #2b00fe;"
    ><a
      href="https://up-ipa.com/uploads/up-ipa.comMixFlixPlayer.apk"
      style="text-align: center;"
      target="_blank"
      ><img
        border="0"
        height="64"
        src="https://raw.githubusercontent.com/al3raQe/SmartApps/Master/AppsPhoto/MixFlixPlayer.png"
        width="321" /></a></span
  ><span style="color: #2b00fe;"><br /></span
  ><span style="color: #2b00fe;"
    >برنامج OnStream لمشاهدة الافلام&nbsp;<br /></span
  ><span style="color: #2b00fe;"
    ><a
      href="https://up-ipa.com/uploads/up-ipa.comOnStream.apk"
      style="text-align: center;"
      target="_blank"
      ><img
        border="0"
        src="https://raw.githubusercontent.com/al3raQe/SmartApps/Master/AppsPhoto/OnStream.png" /></a></span
  ><span style="color: #2b00fe;"><br /></span
  ><span style="color: #2b00fe;">برنامج متصفح قوقل كروم&nbsp;<br /></span
  ><a
    href="https://up-ipa.com/uploads/up-ipa.comGoogle-Chrome-TV.apk"
    style="text-align: center;"
    target="_blank"
    ><span style="color: #2b00fe;"
      ><img
        border="0"
        src="https://raw.githubusercontent.com/al3raQe/SmartApps/Master/AppsPhoto/Google_Chrome_TV.png" /><br /></span></a
  ><br />
</h4>

<body>
<main>
<p><style> 
/*-------- Touch Me Sharing Widget ------*/ 
.touchme a { 
display:block; 
height:54px; 
width:54px; 
padding:0 6px; 
float:right;
background:transparent url(https://al3raqe.github.io/photo/Touch.Me2.Repo.png) no-repeat; 
-webkit-transition: ease-in 0.2s all;    
-moz-transition: ease-in 0.2s all;    
-o-transition: ease-in 0.2s all;    
-ms-transition: ease-in 0.2s all;    
transition: ease-in 0.2s all; 
cursor:pointer;
}

.touchme a.YouTube { 
background-position: 0px -58px;
} 
.touchme a.YouTube:hover { 
background-position: 0px 0px; 
}

.touchme a.twitter { 
background-position: 0px -290px;
} 
.touchme a.twitter:hover { 
background-position: 0px -232px;
} 
.touchme a.facebook { 
background-position: 0px -406px;
} 
.touchme a.facebook:hover { 
background-position: 0px -348px;
}

.touchme a.rss { 
background-position: 0px -174px;
} 
.touchme a.rss:hover { 
background-position: 0px -116px;
}

</style>
</p>
<div class="touchme">
<!--MyRepo--> 
<a class="rss" href="https://al3raqe.github.io/" rel="external nofollow" target="_blank"></a>
<!--Facebook--> 
<a class="facebook" href="https://www.facebook.com/" rel="nofollow" target="_blank"></a>
<!-- Twitter --> 
<a class="twitter" href="https://twitter.com/" rel="nofollow" target="_blank"></a>
<!--YouTube--> 
<a class="YouTube" href="https://www.youtube.com/" rel="nofollow" target="_blank"></a>
</div></main></body>
<p id="neo" role="footer" style="font-size: 85%; margin-top: 10px; text-align: center;"><span style="color: #2b00fe;">al3raQe © 2024</span></p>




